<!DOCTYPE html>
<html style="background-color: black;">

<head>
  <title>Webmaster Interstellar</title>
</head>

<body>
  <style>
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: darkslateblue
  </style>

  <p>
    <center>
      <nav>

        <div class="navbar">

          <a href="./index.html">
            <img src="images/WEBMASTER_LOGO.png" alt="HOME" width="100" height="100" style="float: left;"> </a>
          <p>
            <center>

              <html style="background-color: darkslateblue;">
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <a style="text-decoration: none; color: white; font-family:monospace; vertical-align:text-top; font-size: 28px"
                href="./About.html"> About</a>
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <a <a
                style="text-decoration: none; color: white; font-family:monospace; vertical-align:text-top; font-size: 28px"
                href="./Cost.html"> Travel </a>
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <a style="text-decoration: none; color: white; font-family:monospace; vertical-align:text-top; font-size: 28px"
                href="./Planning.html"> Planning </a>
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
           \   <a style="text-decoration: none; color: white; font-family:monospace; vertical-align:text-top; font-size: 28px"
                href="./Training.html"> Training </a>
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <a style="text-decoration: none; color: white; font-family:monospace; vertical-align:text-top; font-size: 28px"
                href="./Vehicles.html"> Vehicles </a>
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
              <a style="text-decoration: none; color: white; font-family:monospace; vertical-align:text-top; font-size: 28px"
                href="./Safety.html"> Safety </a>
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      </nav>
    </center>
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  </div>

  <body>

    <head>
      <h1 style="font-family:monospace; font-size: 50px">
        <FONT COLOR=white>
          <center> INFORMATION: </center>
        </FONT>
      </h1>
      <div style="text-align: center;">

        <a style="text-decoration: none; color: white; font-family:monospace; font-size: 28px"> We are here to make your
          dreams come true and send you to space with minimal training! All missions are 7 days, including travel</a>

        </center>
        </p>
        <br>
        <br>
        <br>
        <br>
    </head>
    <div style="text-align: center;">
      <a style="text-decoration: none; color: white; font-family:monospace; font-size: 28px" <b> Mission Dates:</b> </a>
      <!-- navbar, put on each page -->
      <br>
      <br>
      <a style="text-decoration: none; color: white; font-family:monospace; font-size: 28px"> We currently offer 9
        travel missions year-round, including:
        <br>
      </a>

      <br>
      <br>

      </h1>
      <div class="consultants">
        <h2 id="meetTheTeam" style=color:lightskyblue>
          Winter Departure Dates:
        </h2>
        <ul id="firstList" style=color:white>
          December 16
          <br>
          <br>
          December 31
          <br>
          <br>
          January 15
          <br>
          <br>
        </ul>
        <h2 id="meetTheTeam" style=color:lightskyblue>
          Spring Departure Dates:
        </h2>
        <ul id="secondList" style=color:white>
          Febuary 14
          <br>
          <br>
          March 1
          <br>
          <br>
          March 16
          <br>
          <br>
        </ul>
        <h2 id="meetTheTeam" style=color:lightskyblue>
          Summer Departure Dates:
        </h2>
        <ul id="secondList" style=color:white>
          June 15
          <br>
          <br>
          June 30
          <br>
          <br>
          July 15
          <br>
          <br>
        </ul>
        <h2 id="meetTheTeam" style=color:lightskyblue>
          Fall Departure Dates:
        </h2>
        <ul id="secondList" style=color:white>
          August 20
          <br>
          <br>
          September 5
          <br>
          <br>
          September 20
          <br>
          <br>
        </ul>
      </div>
          <div style="text-align: center;">
            <div margin: 50px}>
      <a style="text-decoration: none; color: white; font-family: monospace; font-size: 18px;"><b>REFERENCES:
        <br>
        18404006. “Satellite Robot Technology - Free Image on Pixabay.” Pixabay.com, 6 Oct. 2020,
pixabay.com/illustrations/satellite-robot-technology-drone-5630675/. Accessed 1 May 
2023.
        <br>
        <br>
‌“Cartoon Moon Rocket Vector Clip Art | Public Domain Vectors.” Publicdomainvectors.org, 
2015, publicdomainvectors.org/en/free-clipart/Cartoon-moon-rocket-vector-clip-art/20030.html. Accessed 1 May 2023.
        <br>
        <br>
“Parachute Emoji Clipart. Free Download Transparent .PNG | Creazilla.” Creazilla.com, 2018,	 
creazilla.com/nodes/54690-parachute-emoji-clipart. Accessed 1 May 2023.
        <br>
        <br>
‌No. “No Smoking Sign. Smoking Prohibited Symbol Isolated on White...” IStock, 16 Dec. 
2014, www.istockphoto.com/vector/no-smoking-sign-gm528874375-53745936. Accessed 1 May 2023.
        <br>
        <br>
‌Vedran. “No Dogs Round Sign Vector Image | Free SVG.” Freesvg.org, 2015, 
freesvg.org/no-dogs-round-sign-vector-image. Accessed 1 May 2023.
        <br>
        <br>
‌Vedran. “No Children Sign | Free SVG.” Freesvg.org, 2017, freesvg.org/no-children-sign. 
Accessed 1 May 2023.
      </b>
      </div>
<a>
  <footer style="background-color:darkslateblue; color: white;" >
          <div style="text-align: center;">

    <br>
    <p> Interstellar.CO
    <p> Company Contacts </p>
    <p> Akanksha Gomatam | Founder | Richmond, VA </p>
    <p> hcps-gomataah1@henricostudents.org </p>
    <p> Anoushka Gudla | Founder | Richmond, VA </p>
    <p> hcps-gudlaar@henricostudents.org </p>
    <p>Marvi Garg | Founder | Richmond, VA </p>
    <p> hcps-gargm@henricostudents.org </p>
    <p> Anvitha Kollipara | Founder | Richmond, VA</p>
    <p> hcps-kollipaas@henricostudents.org </p>
  <br></footer>
  </body>

</html>