<!DOCTYPE html>
<html style="background-color: black;">
<head>
<title>Webmaster Interstellar</title>
</head>
<body>
<style>
      .navbar {
                 position: fixed;
  top: 0;
  left: 0;
  width: 100%;
        background-color: darkslateblue
      }
    </style>
  
   <p> <center>
     <nav>
       
       <div class="navbar">

         <a href="./index.html"> 
  <img src= "images/WEBMASTER_LOGO.png" alt = "HOME" width="100" height="100" style="float: left;"> </a>
            <p> <center>

    &nbsp  &nbsp  &nbsp  &nbsp      &nbsp  &nbsp  &nbsp  &nbsp 

    <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./About.html" > About</a>
    &nbsp &nbsp  &nbsp  &nbsp      &nbsp  &nbsp  &nbsp  &nbsp 

      <a <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Cost.html" > Travel </a>
    &nbsp &nbsp  &nbsp  &nbsp     &nbsp  &nbsp  &nbsp  &nbsp 

      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Planning.html" > Planning </a>
    &nbsp &nbsp  &nbsp  &nbsp     &nbsp  &nbsp  &nbsp  &nbsp 

      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Training.html" > Training </a>
    &nbsp &nbsp  &nbsp  &nbsp     &nbsp  &nbsp  &nbsp  &nbsp 

      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href= "./Vehicles.html" > Vehicles  </a>
    &nbsp &nbsp  &nbsp  &nbsp 
      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Safety.html" > Safety </a>
              </nav>
    </center>
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  </div>
            <p> <center>

  <body>

    <head>
      <h1 style="font-family:monospace; font-size: 50px">
        <FONT COLOR=white>
          <center> LAUNCH: </center>
        </FONT>
      </h1>
      <div style="text-align: center;">
        <div {margin: 50px}>
  <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 18px" > Fasten your seat belts and make sure your family is prepared to feel a boost of pressure.  If you chose to be asleep during the traveling part of this experience, take the SLEEP pill to not feel any uncomfortableness.  Remember to consistently hydrate if you feel any type of nausea or vomiting.  Feel free to take as many pictures of your travel and post about this amazing experience.  

 </a>
        <br>
        <br>
          <head>
      <h1 style="font-family:monospace; font-size: 50px">
        <FONT COLOR=white>
          <center> RECOVERY: </center>
        </FONT>
      </h1>
      <div style="text-align: center;">  
    <div {margin: 50px}>
  <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 18px" > Boarding for the return flight will begin on the last day of your trip. All visitors must be onboard by 11 a.m.: stragglers WILL be left behind. Once boarded ensure that your seats are buckled with your helmets fastened. Passengers must remain seated for the duration of the flight for their own safety. 
    </a>

        <h1 style="font-family:monospace; font-size: 50px">
        <FONT COLOR=white>
          <center> POST-FLIGHT: </center>
        </FONT>
      </h1>
      <div style="text-align: center;">      
  <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 18px" > Boarding for the return flight will begin on the last day of your trip. All visitors must be onboard by 11 a.m.: stragglers WILL be left behind. Once boarded ensure that your seats are buckled with your helmets fastened. Passengers must remain seated for the duration of the flight for their own safety. 
    </a>

<br>
      <br>
 </a>    
</center> </p>

      </div>
  <footer style="background-color:darkslateblue; color: white;" >
          <div style="text-align: center;">

    <br>
    <p> Interstellar.CO
    <p> Company Contacts </p>
    <p> Akanksha Gomatam | Founder | Richmond, VA </p>
    <p> hcps-gomataah1@henricostudents.org </p>
    <p> Anoushka Gudla | Founder | Richmond, VA </p>
    <p> hcps-gudlaar@henricostudents.org </p>
    <p>Marvi Garg | Founder | Richmond, VA </p>
    <p> hcps-gargm@henricostudents.org </p>
    <p> Anvitha Kollipara | Founder | Richmond, VA</p>
    <p> hcps-kollipaas@henricostudents.org </p>
  <br></footer>
</body>

</html>