<!DOCTYPE html>
<html style="background-color: black;">
<head>
<title>Webmaster Interstellar</title>
</head>
<body>
<style>
      .navbar {
                 position: fixed;
  top: 0;
  left: 0;
  width: 100%;
        background-color: darkslateblue
      }
    </style>
  
   <p> <center>
     <nav>
       
       <div class="navbar">
         <a href="./index.html"> 
  <img src= "images/WEBMASTER_LOGO.png" alt = "HOME" width="100" height="100" style="float: left;"> </a>

            <p> <center>


<html style="background-color: darkslateblue;">
    &nbsp  &nbsp  &nbsp  &nbsp      &nbsp  &nbsp  &nbsp  &nbsp 

    <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./About.html" > About</a>
    &nbsp &nbsp  &nbsp  &nbsp      &nbsp  &nbsp  &nbsp  &nbsp 

      <a <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Cost.html" > Travel </a>
    &nbsp &nbsp  &nbsp  &nbsp     &nbsp  &nbsp  &nbsp  &nbsp 

      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Planning.html" > Planning </a>
    &nbsp &nbsp  &nbsp  &nbsp     &nbsp  &nbsp  &nbsp  &nbsp 

      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Training.html" > Training </a>
    &nbsp &nbsp  &nbsp  &nbsp     &nbsp  &nbsp  &nbsp  &nbsp 

      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href= "./Vehicles.html" > Vehicles  </a>
    &nbsp &nbsp  &nbsp  &nbsp 
      <a style = "text-decoration: none; color: white; font-family:monospace; font-size: 28px" href="./Safety.html" > Safety </a>
</nav>
    </center>
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  </div>

  <body>

    <head>
      <h1 style="font-family:monospace; font-size: 50px">
        <FONT COLOR=white>
          <center> PLANNING: </center>
        </FONT>
      </h1>
      <div style="text-align: center;">
  
<br>
<br>

    <div style="text-align: center;">
      <a style="text-decoration: none; color: white; font-family: monospace; font-size: 24px;"><b>Plan your trip at least two years in advance! Make sure you get a doctor's approval so you can withstand the trip's environment. You should be in a healthy physical condition as well so you can take part in space activities!
        <br>
        <br>
      $400,000 per person!
    <br>
    ONLY $1,000,000 when you purchase as a group of 3!</b>
    </div>

</b> </a>
          <p> <center>

  <!-- navbar, put on each page -->
    <br>
<br>
<br>
  </center> </p>
          
  <footer style="background-color:darkslateblue; color: white;" >
          <div style="text-align: center;">

    <br>
    <p> Interstellar.CO
    <p> Company Contacts </p>
    <p> Akanksha Gomatam | Founder | Richmond, VA </p>
    <p> hcps-gomataah1@henricostudents.org </p>
    <p> Anoushka Gudla | Founder | Richmond, VA </p>
    <p> hcps-gudlaar@henricostudents.org </p>
    <p>Marvi Garg | Founder | Richmond, VA </p>
    <p> hcps-gargm@henricostudents.org </p>
    <p> Anvitha Kollipara | Founder | Richmond, VA</p>
    <p> hcps-kollipaas@henricostudents.org </p>
  <br></footer>
</body>

</html>