<!DOCTYPE html>

<html style="background-color: black;">

<head>
  <title>Webmaster Interstellar</title>
</head>

<body>
  <style>
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: darkslateblue
    }
  </style>

  <p>
    <center>
      <nav>

        <div class="navbar">
          <a href="./index.html">
            <img src="images/WEBMASTER_LOGO.png" alt="HOME" width="100" height="100" style="float: left;"> </a>

          <p>
            <center>


              <html style="background-color: darkslateblue;">
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

              <a style="text-decoration: none; color: white; font-family:monospace; font-size: 28px"
                href="./About.html"> About</a>
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

              <a <a style="text-decoration: none; color: white; font-family:monospace; font-size: 28px"
                href="./Cost.html"> Travel </a>
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

              <a style="text-decoration: none; color: white; font-family:monospace; font-size: 28px"
                href="./Planning.html"> Planning </a>
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

              <a style="text-decoration: none; color: white; font-family:monospace; font-size: 28px"
                href="./Training.html"> Training </a>
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

              <a style="text-decoration: none; color: white; font-family:monospace; font-size: 28px"
                href="./Vehicles.html"> Vehicles </a>
              &nbsp &nbsp &nbsp &nbsp
              <a style="text-decoration: none; color: white; font-family:monospace; font-size: 28px"
                href="./Safety.html"> Safety </a>
      </nav>
    </center>
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  </div>
  </center>
  </p>
  <h1 style="font-family:monospace; font-size: 50px">
    <FONT COLOR=white>
      <center> TRAINING </center>
    </FONT>
  </h1>
  <br>
  <br>

  <div style="text-align: center;">
    <a style="text-decoration: none; color: white; font-family: monospace; font-size: 28px;"><b>MINIMUM TRAINING
        REQUIRED!!</b></a>
  </div>

  <br>
  <br>

  <div style="text-align: center;">
    <a style="text-decoration: none; color: white; font-family: monospace; font-size: 24px;"><b>You will have a guide
        with you who will have expertise in these fields. It is required that you learn the basics of the space shuttle
        systems and classes about the basics of mathematics, geology meteorology, guidance and navigation, oceanography,
        orbital dynamics, astronomy, physics, and materials processing.</b></a>
  </div>


  <br>
  <br>

  <div style="text-align: center;">
    <a style="text-decoration: none; color: white; font-family: monospace; font-size: 28px;"><b>We train you with no
        additional fees!!</b></a>
  </div>
  <br>
  <br>

  </b> </a>
  <footer style="background-color:darkslateblue; color: white;">
    <div style="text-align: center;">

      <br>
      <p> Interstellar.CO
      <p> Company Contacts </p>
      <p> Akanksha Gomatam | Founder | Richmond, VA </p>
      <p> hcps-gomataah1@henricostudents.org </p>
      <p> Anoushka Gudla | Founder | Richmond, VA </p>
      <p> hcps-gudlaar@henricostudents.org </p>
      <p>Marvi Garg | Founder | Richmond, VA </p>
      <p> hcps-gargm@henricostudents.org </p>
      <p> Anvitha Kollipara | Founder | Richmond, VA</p>
      <p> hcps-kollipaas@henricostudents.org </p>
      <br>
  </footer>
</body>

</html>